# common

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/wangli/service/: TestService.java
service/: pom.xml
service/src/main/java/com/wangli/common/: Arith.java  CalculationFormula.java
service/src/main/java/com/wangli/dao/: TestUserMapper.java
service/src/main/java/com/wangli/entity/: TestUser.java
service/src/main/java/com/wangli/service/impl/: TestServiceImpl.java
service/src/main/resources/: config.properties  dubbo-provider.xml  jdbc.properties  mybatis-config.xml  spring-dao.xml
service/src/main/resources/mapper/: TestUserMapper.xml
service/src/main/resources/mybatis-generator/: generatorConfig.xml
service/src/main/resources/spring/: dubbo-provider.xml  spring-dao.xml
service/src/main/web/WEB-INF/: web.xml
service/src/test/java/: TestDubboProvider.java
service/src/test/java/mapper/: TestUserMapperTest.java
service/src/test/java/service/: TestUserServiceTest.java
web/: pom.xml
web/src/main/java/com/wangli/controller/: TestController.java
web/src/main/resources/: dubbo-customer.xml  springmvc.xml
web/src/main/web/WEB-INF/: web.xml
web/src/test/java/: TestDubboCustomer.java
web/src/test/java/com/wangli/controller/: CustomerSpringAnno.java
